<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>

<body>
    <div class="container" style="margin-top: 50px">

        <!--Início Menu-->
        <div class="row">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Início</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Produtos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Eletrônicos</a>
                        <a class="dropdown-item" href="#">Vestuário</a>
                        <a class="dropdown-item" href="#">Informática</a>
                        <a class="dropdown-item" href="#">Telefonia</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Sobre</a>
                </li>

            </ul>
        </div>
        <!--Final Menu-->


        <!--Início corpo-->
        <div class="row" style="margin-top: 30px">

            <!--Início menu lateral-->
            <div class="col-2">
                <nav class="nav flex-column">
                    <a class="nav-item nav-link active" href="#">Início</a>

                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Produtos</a>
                    <div class="dropright-menu">
                        <a class="dropdown-item" href="#">Eletrônicos</a>
                        <a class="dropdown-item" href="#">Vestuário</a>
                        <a class="dropdown-item" href="#">Informática</a>
                        <a class="dropdown-item" href="#">Telefonia</a>

                    </div>


                    <a class="nav-item nav-link" href="#">Sobre</a>
                </nav>
            </div>
            <!--Fim menu lateral-->

            <!--Início Formulário-->
            <div class="col-5">
                <form action="" method="get">
                    <fieldset>
                        <legend>Cadastro de Contato</legend>
                        <div class="form-group">
                            <!--Grupo nome-->
                            <label for="name">Nome:</label>
                            <input type="text" class="form-control" name="nome" id="nome" autofocus>
                        </div>
                        <!--Grupo nome-->
                        <div class="form-group">
                            <!--Grupo fone-->
                            <label for="fone">Telefone:</label>
                            <input type="tel" class="form-control" name="fone" id="fone">
                        </div>
                        <!--Grupo fone-->
                        <div class="form-group">
                            <!--Grupo sexo-->
                            <div class="form-check form-check-inline">
                                <label for="masc">
                                    <input type="radio" name="sexo" id="masc" checked> Masculino
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label for="fem">
                                    <input type="radio" name="sexo" id="fem"> Feminino
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label for="indef">
                                    <input type="radio" name="sexo" id="indef"> Nao especificar
                                </label>
                            </div>
                        </div>
                        <!--Grupo sexo-->
                        <div class="form-group">
                            <!--Grupo cidade-->
                            <label for="cidade">Cidade:</label>
                            <select name="cidade" id="cidade" class="form-control">
                                <option value="">Natal</option>
                                <option value="">Mossoró</option>
                                <option value="">Parnamirim</option>
                                <option value="">São Gonçalo</option>
                            </select>
                        </div>
                        <!--Grupo cidade-->
                        <div class="form-group">
                            <!--Grupo botões-->
                            <div class="row">
                                <div class="col-6">
                                    <button type="submit" class="btn btn-success btn-block">Salvar</button>
                                </div>
                                <div class="col-6">
                                    <button type="reset" class="btn btn-danger btn-block">Limpar</button>
                                </div>
                            </div>
                        </div>
                        <!--Grupo botões-->
                    </fieldset>
                </form>

            </div>
            <!--Final Formulário-->

            <!--Início Tabela-->
            <div class="col-5">
                <fieldset>
                    <legend>Lista de Contatos</legend>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>nome</th>
                                <th>telefone</th>
                                <th>sexo</th>
                                <th>cidade</th>
                                <th></th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>José</td>
                                <td>3333-2222</td>
                                <td>Masculino</td>
                                <td>Natal</td>
                                <td>
                                    <button class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="btn btn-outline-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Maria</td>
                                <td>3333-2222</td>
                                <td>Feminino</td>
                                <td>João Pessoa</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>João</td>
                                <td>9999-8888</td>
                                <td>Masculino</td>
                                <td>Recife</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>David</td>
                                <td>9999-8888</td>
                                <td>Masculino</td>
                                <td>Fortaleza</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Luiza</td>
                                <td>4444-9999</td>
                                <td>Feminino</td>
                                <td>São Luis</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">
                                        <i class="fas fa-pencil-alt"></i>
                                    </button>
                                    <button class="btn btn-danger btn-sm">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </fieldset>

            </div>
            <!--Fim Tabela-->

        </div>
        <!--Final corpo-->

        <!--Início Rodapé-->
        <footer class="row">
            <div class="col-4 offset-4">

                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../Bootstrap/Imagens/GOW1.jpg" class="d-block w-100" alt="GOW1">
                        </div>
                        <div class="carousel-item">
                            <img src="../Bootstrap/Imagens/GOW2.jpg" class="d-block w-100" alt="GOW2">
                        </div>
                        <div class="carousel-item">
                            <img src="../Bootstrap/Imagens/GOW3.jpg" class="d-block w-100" alt="GOW3">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Final Rodapé-->

    </div>
    <script src="../Bootstrap/js/popper.min.js"></script>
    <script src="../Bootstrap/js/jQuery.js"></script>
    <script src="../Bootstrap/js/bootstrap.js"></script>
</body>

</html>